# JDTOptimizer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/alvin/jdtoptimizer/: JDTOptimizer.java
src/main/java/com/alvin/jdtoptimizer/api/: IFePerTickOverride.java  IJdtOptBlockStateFilterCache.java  IJdtOptSlotCapCache.java
src/main/java/com/alvin/jdtoptimizer/cache/: ConfigCache.java  Directions.java
src/main/java/com/alvin/jdtoptimizer/client/gui/: JdtOptSaveButton.java
src/main/java/com/alvin/jdtoptimizer/mixin/jdt/: BaseMachineBEMixin.java  BlockBreakerT1BEMixin.java  BlockBreakerT2BEMixin.java  BlockPlacerT2BEMixin.java  BlockSwapperT2BEMixin.java  ClickerT2BEMixin.java  EnergyTransmitterBEMixin.java  EnergyTransmitterScreenMixin.java  EntityEventsMixin.java  ExampleBaseMachineBEMixin.java  FluidCollectorT2BEMixin.java  FluidPlacerT2BEMixin.java  GeneratorFluidT1BEMixin.java  GeneratorT1BEMixin.java  PortalEntityMixin.java  PoweredMachineBEMixin.java  RedstoneControlledBEMixin.java
src/main/java/com/alvin/jdtoptimizer/network/: FePerTickOverrideHandler.java  FePerTickOverridePayload.java
src/main/resources/: jdtoptimizer.mixins.json  pack.mcmeta
