org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21.1

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)

neo_version=21.1.209
neo_version_range=[21.0.138,)
loader_version_range=[2,)

## Mod Properties
mod_id=jdtoptimizer
mod_name=JDT Optimizer
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.alvin.jdtoptimizer
mod_authors=Alvin
mod_description=Drop-in performance patches for Just Dire Things. Applies Mixin-based optimizations with zero gameplay changes.

# Dependency (JDT we patch)
jdt_version=1.5.7
